DATABASE_URL=postgresql://postgres:postgres@localhost:5432/ailegal
SECRET_KEY=secretkey2025
DIFY_API_KEY=app-mrSJv6FHy1YmsVM4LPQHvBAY
DIFY_API_BASE_URL=http://localhost/v1
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=domirbai04@gmail.com
SMTP_PASSWORD=zoxr feto nodt hncb
FROM_EMAIL=domirbai04@gmail.com

GOOGLE_CLIENT_ID=837265337573-2rjctkq8ip3of2ib7tnbu3j1q0hpvf0p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/google/callback

ENVIRONMENT=development
